#seq_name	length	coverage	circular	repeat	mult	telomere	alt_group	graph_path
contig_1	1455998	498	N	N	1	right	*	1
contig_4	4552	130	N	N	1	none	*	4
contig_5	19997	457	N	N	1	none	*	5
contig_9	55389	208	N	N	1	both	*	9
contig_15	3905600	538	N	N	1	none	*	6,-7,6,-7,6,-7,6,15,21,22,-21
contig_25	2882217	526	N	N	1	none	*	25,84,-72,103
contig_29	12977	248	N	N	1	both	*	29
contig_30	67229	258	N	N	1	right	*	30
contig_31	101512	310	N	N	1	right	*	31
contig_32	53011	329	N	N	1	none	*	32
contig_35	2537	179	N	N	1	none	*	35
contig_36	2362	0	N	N	1	both	*	36
contig_41	2850575	535	N	N	1	none	*	-103,-70,41
contig_50	104452	874	Y	N	2	none	*	50
contig_51	2153378	533	N	N	1	none	*	57,-58,-57,51,-86,87,-86
contig_59	114229	412	N	N	1	none	*	59
contig_62	3638	0	N	N	1	both	*	62
contig_69	35549	198	N	N	1	none	*	67,68,69,-68,-67,68
contig_71	65857	196	N	N	1	left	*	37,-74,-103,-70,71
contig_73	11786	152	N	N	1	right	*	73,-37
contig_75	320150	544	N	N	1	none	*	75
contig_76	21025	186	N	N	1	both	*	76
contig_83	62653	136	N	N	1	both	*	83
contig_92	369687	491	N	N	1	none	*	92
contig_93	60678	456	N	N	1	both	*	93
contig_94	9976	536	N	N	1	none	*	94
contig_95	86659	486	N	N	1	left	*	95,-97
contig_96	10783	270	N	N	1	both	*	96
contig_98	351997	532	N	N	1	none	*	98
contig_99	814829	504	N	N	1	left	*	99
contig_100	280015	468	N	N	1	none	*	100,84,-72
contig_101	16906	0	N	N	1	both	*	101
contig_102	85733	466	N	N	1	none	*	102
contig_2	1240	215	N	Y	1	both	14	2
contig_3	1266	308	N	Y	1	both	14	3
contig_8	9905	268	Y	Y	1	none	2	8
contig_10	9622	271	N	Y	1	both	16	10
contig_11	20653	117	N	Y	1	both	16	11
contig_12	8066	222	Y	Y	1	none	4	12
contig_13	10326	456	N	Y	1	both	18	13
contig_14	18544	130	N	Y	1	both	18	14
contig_16	1130	558	N	Y	1	both	20	16
contig_17	1077	2	N	Y	1	both	20	17
contig_18	6122	234	N	Y	1	both	22	18
contig_19	658	270	N	Y	1	both	22	19
contig_20	8627	1112	Y	Y	2	none	*	20
contig_23	14373	216	N	Y	1	both	24	23
contig_24	25553	304	N	Y	1	both	24	24
contig_26	6994	251	N	Y	1	both	26	26
contig_27	3717	174	N	Y	1	both	26	27
contig_28	36365	410	N	Y	1	both	28	28
contig_33	7038	191	N	Y	1	both	30	33
contig_34	7115	158	N	Y	1	both	30	34
contig_38	17499	594	Y	Y	1	none	6	38
contig_39	13027	354	N	Y	1	both	32	39
contig_40	2518	202	N	Y	1	both	32	40
contig_42	2420	439	N	Y	1	both	34	42
contig_43	916	114	N	Y	1	both	34	43
contig_44	608	156	N	Y	1	both	36	44
contig_45	1615	338	N	Y	1	both	36	45
contig_46	4314	196	N	Y	1	both	38	46
contig_47	814	370	N	Y	1	both	38	47
contig_48	3277	176	N	Y	1	both	40	48
contig_49	2639	377	N	Y	1	both	40	49
contig_52	3907	172	N	Y	1	both	42	52
contig_53	1931	266	N	Y	1	both	42	53
contig_54	17149	1100	Y	Y	2	none	*	54
contig_55	17014	244	N	Y	1	both	44	55
contig_56	34488	245	N	Y	1	both	44	56
contig_60	9236	1016	N	Y	2	both	46	60
contig_61	9268	310	N	Y	1	both	46	61
contig_63	12139	163	Y	Y	1	none	8	63
contig_64	20105	158	N	Y	1	both	48	64
contig_65	3680	316	N	Y	1	both	48	65
contig_66	17864	296	Y	Y	1	none	10	66
contig_77	16734	552	N	Y	1	both	50	77
contig_78	580	169	N	Y	1	both	50	78
contig_79	18198	318	N	Y	1	both	52	79
contig_80	2772	158	N	Y	1	both	52	80
contig_81	2712	414	N	Y	1	both	54	81
contig_82	808	182	N	Y	1	both	54	82
contig_85	16202	102	N	Y	1	both	28	85
contig_88	8564	254	N	Y	1	both	56	88
contig_89	18355	608	N	Y	1	both	56	89
contig_90	15291	326	Y	Y	1	none	12	90
contig_91	2000	114	N	Y	1	both	58	91
contig_104	36740	180	N	Y	1	both	58	104
